citasmedicas/CitasAsignadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="citasmedicas.CitasAsignadas"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="FloralWhite">
            <Label Text="CITAS ASIGNADAS" TextColor="#633974" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            <Label Text="   "/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                    <!--esto es un comentario-->

                </Grid.ColumnDefinitions> 

                <Label Text="Nombre" FontSize="16" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Apellido" FontSize="16" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Historia" FontSize="16" TextColor="Black" FontAttributes="Bold"  Grid.Row="0" Grid.Column="2"/>
                <Label Text="Especialidad" FontSize="16" TextColor="Black" FontAttributes="Bold"  Grid.Row="0" Grid.Column="3"/>

            </Grid >
            
            <!--agrego un list view-->
            <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblnombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="0"/>
                                        <Label x:Name="lblapellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="1"/>
                                        <Label x:Name="lblhistoria" Text="{Binding historia_clin}" Grid.Row="0" Grid.Column="2"/>
                                        <Label x:Name="lblrol" Text="{Binding especialidad}" Grid.Row="0" Grid.Column="3"/>
                                 
                                </Grid>
                                
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>