citasmedicas/registroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="citasmedicas.registroUsuario"
             NavigationPage.HasNavigationBar="False"> <!--navegacion desactivada-->
    <ContentPage.Content>
        <StackLayout BackgroundColor="FloralWhite">
            <Label Text="REGISTRO DE USUARIO" HorizontalTextAlignment="Center" FontSize="30" TextColor="#633974" FontAttributes="Bold"/>
            <Image Source="logo_cente_def.jpg" WidthRequest="100" HeightRequest="100"/>
            <Label Text="Registre los datos de usuario" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" />
            <Grid>
                <Label Text="Nombre" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="20" />
                <Entry x:Name="txtNombre" Placeholder="Nombre" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Apellido" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20" />
                <Entry x:Name="txtApellido" Placeholder="Apellido" Grid.Row="1" Grid.Column="1"/>
                <Label Text="Cedula" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="20" />
                <Entry x:Name="txtCedula" Placeholder="Cedula" Grid.Row="2" Grid.Column="1"/>
                <Label Text="Mail" VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20" />
                <Entry x:Name="txtMail" Placeholder="Mail" Grid.Row="3" Grid.Column="1"/>
                <Label Text="Telefono" VerticalTextAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="20" />
                <Entry x:Name="txtTelefono" Placeholder="Telefono" Grid.Row="4" Grid.Column="1"/>
                <Label Text="Edad" VerticalTextAlignment="Center" Grid.Row="5" Grid.Column="0" FontSize="20" />
                <Entry x:Name="txtEdad" Placeholder="Edad" Grid.Row="5" Grid.Column="1"/>
                <Label Text="Usuario" VerticalTextAlignment="Center" Grid.Row="6" Grid.Column="0" FontSize="20" />
                <Entry x:Name="txtUsuario" Placeholder="Usuario" Grid.Row="6" Grid.Column="1"/>
                <Label Text="Contrasena" VerticalTextAlignment="Center" Grid.Row="7" Grid.Column="0" FontSize="20" />
                <Entry x:Name="txtContrasena" Placeholder="Contrasena" Grid.Row="7" Grid.Column="1"/>

            </Grid>
            <Button x:Name="Registrar" Text="REGISTRAR" Clicked="Registrar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>